{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "nxu-db.ctduywj8cgpw.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "nxu",
      "database": "nxu_db",
      "username": "admin",
      "askForPassword": true
    }
  ]
}
